  /$$$$$$                                /$$
 /$$__  $$                              | $/
| $$  \__/  /$$$$$$  /$$$$$$$  /$$   /$$|_//$$$$$$$
|  $$$$$$  /$$__  $$| $$__  $$| $$  | $$  /$$_____/
 \____  $$| $$  \ $$| $$  \ $$| $$  | $$ |  $$$$$$
 /$$  \ $$| $$  | $$| $$  | $$| $$  | $$  \____  $$
|  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$/  /$$$$$$$/
 \______/  \______/ |__/  |__/ \______/  |_______/
  /$$$$$$                      /$$                     /$$$$$$$$                                                                           /$$
 /$$__  $$                    |__/                    | $$_____/                                                                          | $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$ | $$     /$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$  /$$  /$$  /$$$$$$   /$$$$$$ | $$   /$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$| $$$$$ /$$__  $$|____  $$| $$_  $$_  $$ /$$__  $$| $$ | $$ | $$ /$$__  $$ /$$__  $$| $$  /$$/
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$| $$__/| $$  \__/ /$$$$$$$| $$ \ $$ \ $$| $$$$$$$$| $$ | $$ | $$| $$  \ $$| $$  \__/| $$$$$$/
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$| $$   | $$      /$$__  $$| $$ | $$ | $$| $$_____/| $$ | $$ | $$| $$  | $$| $$      | $$_  $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$| $$   | $$     |  $$$$$$$| $$ | $$ | $$|  $$$$$$$|  $$$$$/$$$$/|  $$$$$$/| $$      | $$ \  $$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$|__/   |__/      \_______/|__/ |__/ |__/ \_______/ \_____/\___/  \______/ |__/      |__/  \__/
          | $$                               /$$  \ $$
 /$$$$$$$ | $$                              |  $$$$$$/  /$$
| $$__  $$|__/                               \______/  | $$
| $$  \ $$ /$$$$$$   /$$$$$$  /$$  /$$$$$$   /$$$$$$$ /$$$$$$
| $$$$$$$//$$__  $$ /$$__  $$|__/ /$$__  $$ /$$_____/|_  $$_/
| $$____/| $$  \__/| $$  \ $$ /$$| $$$$$$$$| $$        | $$
| $$     | $$      | $$  | $$| $$| $$_____/| $$        | $$ /$$
| $$     | $$      |  $$$$$$/| $$|  $$$$$$$|  $$$$$$$  |  $$$$/
|__/     |__/       \______/ | $$ \_______/ \_______/   \___/
                        /$$  | $$
                       |  $$$$$$/
                        \______/                                                                                                                    